# ApiTest

./: README.md  pom.xml
ApiTest/java/com/welab/bean/: ResponseVo.java
ApiTest/java/com/welab/utils/: CompareUtil.java  RandomUtil.java  RandomValue.java
ApiTest/src/main/java/com/welab/functions/: Function.java  RandomStrArrFucntion.java
ApiTest/src/main/java/com/welab/utils/: AssertUtil.java  LoginUtil.java
ApiTest/src/main/resources/: Log4j.properties
casefiles/: testDemo.xlsx  testWe-check.xlsx
config/: fat.properties
java/com/welab/bean/: UseCase.java
java/com/welab/common/: ApiTestBase.java
java/com/welab/functions/: RandomFunction.java
java/com/welab/utils/: ClassFinder.java
java/com/xylong/bean/: RequestVo.java
java/com/xylong/dataprovider/: TestDataProvider.java
java/com/xylong/functions/: DateFormatFunction.java  InRangeFunction.java  RandomTextFunction.java  TimeFunction.java
java/com/xylong/utils/: ExcelUtils.java  FunctionUtil.java  GetConfigUtil.java  HttpUtil.java  StringUtil.java
src/java/test/com/test/demo/: TestDemo.java
src/main/java/com/len/bean/: RequestVo.java  ResponseVo.java  UseCase.java
src/main/java/com/len/common/: ApiTestBase.java
src/main/java/com/len/dataprovider/: TestDataProvider.java
src/main/java/com/len/functions/: DateFormatFunction.java  Function.java  InRangeFunction.java  RandomFunction.java  RandomStrArrFucntion.java  RandomTextFunction.java  TimeFunction.java
src/main/java/com/len/utils/: AssertUtil.java  ClassFinder.java  CompareUtil.java  ExcelUtils.java  FunctionUtil.java  GetConfigUtil.java  HttpUtil.java  LoginUtil.java  RandomUtil.java  RandomValue.java  StringUtil.java
src/main/java/com/welab/common/: ApiTestBase.java
src/main/java/com/welab/dataprovider/: TestDataProvider.java
src/test/java/com/testdemo/: DemoTest.java
testxml/: testng.xml
