### logger config ###

# root logger#
#ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF

log4j.rootLogger=INFO,stdout,D,E,T

# output method console#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# out put pattern
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### out put to file
#rolling file #
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.file.MaxFileSize=10MB
log4j.appender.D.File=${WORKDIR}/log/debug.log
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d %-5p [%t] (%13F:%L) %3x - %m%n

### direct messages to file ttt.log ### 
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.MaxFileSize=10MB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.File=${WORKDIR}/log/error.log 
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d %-5p [%t] (%13F:%L) %3x - %m%n

### direct messages to file ttt.log ### 
log4j.appender.T=org.apache.log4j.RollingFileAppender
log4j.appender.T.MaxFileSize=10MB
log4j.appender.T.MaxBackupIndex=10
log4j.appender.T.File=${WORKDIR}/log/trace.log 
log4j.appender.T.Threshold=TRACE
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%d %-5p [%t] (%13F:%L) %3x - %m%n